<!doctype html>
<html lang="es">
<head>
    <title>Add student</title>
</head>
<body>
<form method="POST" action="add_postgres.php" enctype="multipart-form/data">
    <label for="nocontrol">No. de control: </label>
    <input type="text" id="nocontrol" name="nocontrol">
    <br>
    <label for="fullname">Nombre completo: </label>
    <input type="text" id="fullname" name="fullname">
    <br>
    <label for="career">Carrera: </label>
    <input type="text" id="career" name="career">
    <br>
    <label for="curp">Curp: </label>
    <input type="text" id="curp" name="curp">
    <br>
    <label for="currentgrade">Semestre actual: </label>
    <input type="number" id="currentgrade" name="currentgrade">
    <br>

    <input type="submit" value="Guardar">
</form>


</body>
</html>

    </body>
</html>